{
  "name": "fgc",
  "version": "0.0.1",
  "scripts": {
    "build": "ng build --prod",
    "build-dev": "ng build",
    "clean": "rimraf dist && yarn predeploy",
    "deploy": "cp -r dist/fgc/* src/main/resources/static/",
    "e2e": "ng e2e",
    "format": "prettier --write \"src/**/*.{ts,js,json,html,css,scss}\"",
    "lint": "ng lint --fix=true --files src/app",
    "ng": "ng",
    "predeploy": "rimraf src/main/resources/static/ && mkdirp src/main/resources/static/",
    "start": "ng serve --proxy-config proxy-conf.json",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn clean && yarn format"
    }
  },
  "private": true,
  "engines": {
    "node": ">10.16.0",
    "npm": ">6.9.0"
  },
  "dependencies": {
    "@angular/animations": "9.0.2",
    "@angular/common": "9.0.2",
    "@angular/compiler": "9.0.2",
    "@angular/core": "9.0.2",
    "@angular/forms": "9.0.2",
    "@angular/localize": "9.0.2",
    "@angular/platform-browser": "9.0.2",
    "@angular/platform-browser-dynamic": "9.0.2",
    "@angular/router": "9.0.2",
    "@fortawesome/fontawesome-free": "5.12.1",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "@stomp/ng2-stompjs": "7.2.0",
    "bootstrap": "4.4.1",
    "deep-equal": "2.0.1",
    "jquery": "3.4.1",
    "moment": "2.24.0",
    "popper.js": "1.16.1",
    "rxjs": "6.5.4",
    "tslib": "1.11.0",
    "uuid": "7.0.1",
    "vibrant": "0.0.1",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.3",
    "@angular/cli": "9.0.3",
    "@angular/compiler-cli": "9.0.2",
    "@angular/language-service": "9.0.2",
    "@types/jasmine": "3.5.7",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.7.5",
    "@types/ramda": "github:types/npm-ramda",
    "codelyzer": "5.2.1",
    "copyfiles": "2.2.0",
    "husky": "4.2.3",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "karma-spec-reporter": "0.0.32",
    "mkdirp": "1.0.3",
    "prettier": "1.19.1",
    "protractor": "5.4.3",
    "puppeteer": "2.1.1",
    "rimraf": "3.0.2",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  }
}
