{
  "private": true,
  "scripts": {
    "format": "prettier --write \"client/src/**/*.{ts,js,json,html,css,scss}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn --cwd client format && cd server; ./gradlew spotlessJavaApply"
    }
  },
  "devDependencies": {
    "husky": "4.2.3",
    "prettier": "1.19.1"
  }
}
